In [28]:
import pandas as pd

In [29]:
player_info = pd.read_csv('/home/blair/cognixia/AdvancedPhase/DataLake_and_DataWarehouse/csv/common_player_info.csv')
player_info.head()

,person_id,first_name,last_name,display_first_last,display_last_comma_first,display_fi_last,player_slug,birthdate,school,country,...,playercode,from_year,to_year,dleague_flag,nba_flag,games_played_flag,draft_year,draft_round,draft_number,greatest_75_flag
0,51,Mahmoud,Abdul-Rauf,Mahmoud Abdul-Rauf,"Abdul-Rauf, Mahmoud",M. Abdul-Rauf,mahmoud-abdul-rauf,1969-03-09 00:00:00,Louisiana State,USA,...,mahmoud_abdul-rauf,1990.0,2000.0,N,Y,Y,1990,1,3,N
1,1505,Tariq,Abdul-Wahad,Tariq Abdul-Wahad,"Abdul-Wahad, Tariq",T. Abdul-Wahad,tariq-abdul-wahad,1974-11-03 00:00:00,San Jose State,France,...,tariq_abdul-wahad,1997.0,2003.0,N,Y,Y,1997,1,11,N
2,76007,John,Abramovic,John Abramovic,"Abramovic, John",J. Abramovic,john-abramovic,1919-02-09 00:00:00,Salem,USA,...,HISTADD_brooms_abramovic,1946.0,1947.0,N,Y,Y,Undrafted,Undrafted,Undrafted,N
3,203112,Quincy,Acy,Quincy Acy,"Acy, Quincy",Q. Acy,quincy-acy,1990-10-06 00:00:00,Baylor,USA,...,quincy_acy,2012.0,2018.0,Y,Y,Y,2012,2,37,N
4,200801,Hassan,Adams,Hassan Adams,"Adams, Hassan",H. Adams,hassan-adams,1984-06-20 00:00:00,Arizona,USA,...,hassan_adams,2006.0,2008.0,N,Y,Y,2006,2,54,N

In [30]:
draft_combine_stats = pd.read_csv('/home/blair/cognixia/AdvancedPhase/DataLake_and_DataWarehouse/csv/draft_combine_stats.csv')
draft_combine_stats.head()

,season,player_id,first_name,last_name,player_name,position,height_wo_shoes,height_wo_shoes_ft_in,height_w_shoes,height_w_shoes_ft_in,...,spot_nba_break_right,spot_nba_corner_right,off_drib_fifteen_break_left,off_drib_fifteen_top_key,off_drib_fifteen_break_right,off_drib_college_break_left,off_drib_college_top_key,off_drib_college_break_right,on_move_fifteen,on_move_college
0,2000,2124,Malik,Allen,Malik Allen,PF-C,80.25,6' 8.25'',NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,12019,Harold,Arceneaux,Harold Arceneaux,SG-SF,76.50,6' 4.5'',NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,12020,Lamont,Barnes,Lamont Barnes,PF-C,80.50,6' 8.5'',NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,12131,Mario,Bland,Mario Bland,PF,77.50,6' 5.5'',NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,2056,Primoz,Brezec,Primoz Brezec,C,84.75,7' 0.75'',NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
game_info = pd.read_csv('/home/blair/cognixia/AdvancedPhase/DataLake_and_DataWarehouse/csv/game_info.csv')
game_info.head()

    game_id            game_date  attendance game_time
0  24600001  1946-11-01 00:00:00         NaN       NaN
1  24600003  1946-11-02 00:00:00         NaN       NaN
2  24600002  1946-11-02 00:00:00         NaN       NaN
3  24600004  1946-11-02 00:00:00         NaN       NaN
4  24600005  1946-11-02 00:00:00         NaN       NaN

In [32]:
game_summary = pd.read_csv('/home/blair/cognixia/AdvancedPhase/DataLake_and_DataWarehouse/csv/game_summary.csv')
game_summary.head()

,game_date_est,game_sequence,game_id,game_status_id,game_status_text,gamecode,home_team_id,visitor_team_id,season,live_period,live_pc_time,natl_tv_broadcaster_abbreviation,live_period_time_bcast,wh_status
0,1946-11-01 00:00:00,NaN,24600001,3,NaN,19461101/NYKHUS,1610610035,1610612752,1946,5,NaN,NaN,Q5 -,1
1,1946-11-02 00:00:00,NaN,24600003,3,NaN,19461102/PITBOM,1610610034,1610610031,1946,4,NaN,NaN,Q4 -,1
2,1946-11-02 00:00:00,NaN,24600002,3,NaN,19461102/BOSPRO,1610610032,1610612738,1946,4,NaN,NaN,Q4 -,1
3,1946-11-02 00:00:00,NaN,24600004,3,NaN,19461102/NYKCHS,1610610025,1610612752,1946,4,NaN,NaN,Q4 -,1
4,1946-11-02 00:00:00,NaN,24600005,3,NaN,19461102/WASDEF,1610610028,1610610036,1946,4,NaN,NaN,Q4 -,1

In [33]:
game = pd.read_csv('/home/blair/cognixia/AdvancedPhase/DataLake_and_DataWarehouse/csv/game.csv')
game.head()

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min,fgm_home,...,dreb_away,reb_away,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away
0,21946,1610610035,HUS,Toronto Huskies,24600001,1946-11-01 00:00:00,HUS vs. NYK,L,0,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68,2,0
1,21946,1610610034,BOM,St. Louis Bombers,24600003,1946-11-02 00:00:00,BOM vs. PIT,W,0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,25.0,51,-5,0
2,21946,1610610032,PRO,Providence Steamrollers,24600002,1946-11-02 00:00:00,PRO vs. BOS,W,0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,53,-6,0
3,21946,1610610025,CHS,Chicago Stags,24600004,1946-11-02 00:00:00,CHS vs. NYK,W,0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,22.0,47,-16,0
4,21946,1610610028,DEF,Detroit Falcons,24600005,1946-11-02 00:00:00,DEF vs. WAS,L,0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50,17,0

In [34]:
inactive_players = pd.read_csv('/home/blair/cognixia/AdvancedPhase/DataLake_and_DataWarehouse/csv/inactive_players.csv')
inactive_players.head()

/tmp/ipykernel_10375/2629493880.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  inactive_players = pd.read_csv('/home/blair/cognixia/AdvancedPhase/DataLake_and_DataWarehouse/csv/inactive_players.csv')

,game_id,player_id,first_name,last_name,jersey_num,team_id,team_city,team_name,team_abbreviation
0,29600034,184,Bobby,Phills,14,1610612739,Cleveland,Cavaliers,CLE
1,29600034,781,Will,Perdue,41,1610612759,San Antonio,Spurs,SAS
2,29600132,120,Steven,Smith,8,1610612737,Atlanta,Hawks,ATL
3,29600203,698,Eddie,Johnson,8,1610612754,Indiana,Pacers,IND
4,29600213,32,Clifford,Rozier,44,1610612753,Orlando,Magic,ORL

In [35]:
line_score = pd.read_csv('/home/blair/cognixia/AdvancedPhase/DataLake_and_DataWarehouse/csv/line_score.csv')
line_score.head()

,game_date_est,game_sequence,game_id,team_id_home,team_abbreviation_home,team_city_name_home,team_nickname_home,team_wins_losses_home,pts_qtr1_home,pts_qtr2_home,...,pts_ot2_away,pts_ot3_away,pts_ot4_away,pts_ot5_away,pts_ot6_away,pts_ot7_away,pts_ot8_away,pts_ot9_away,pts_ot10_away,pts_away
0,1946-11-01 00:00:00,NaN,24600001,1610610035,HUS,Toronto,Huskies,-,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68
1,1946-11-02 00:00:00,NaN,24600003,1610610034,BOM,St. Louis,Bombers,-,16.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51
2,1946-11-02 00:00:00,NaN,24600002,1610612738,BOS,Boston,Celtics,-,10.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59
3,1946-11-02 00:00:00,NaN,24600004,1610610025,CHS,Chicago,Stags,-,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47
4,1946-11-02 00:00:00,NaN,24600005,1610610036,WAS,Washington,Capitols,-,21.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33

In [36]:
officials = pd.read_csv('/home/blair/cognixia/AdvancedPhase/DataLake_and_DataWarehouse/csv/officials.csv')
officials.head()

    game_id  official_id first_name  last_name  jersey_num
0  29600059         1140      Bruce  Alexander           9
1  29600059         1165       Luis     Grillo           8
2  29600059         1153        Joe   Crawford          17
3  29600114         1147       Mike   Callahan          24
4  29600114         1142       Dick    Bavetta          27

In [37]:
other_stats = pd.read_csv('/home/blair/cognixia/AdvancedPhase/DataLake_and_DataWarehouse/csv/other_stats.csv')
other_stats.head()

,league_id,team_id_home,team_abbreviation_home,team_city_home,pts_paint_home,pts_2nd_chance_home,pts_fb_home,largest_lead_home,lead_changes,times_tied,...,team_abbreviation_away,team_city_away,pts_paint_away,pts_2nd_chance_away,pts_fb_away,largest_lead_away,team_turnovers_away,total_turnovers_away,team_rebounds_away,pts_off_to_away
0,0,1610612745,HOU,Houston,44,16,20,25,8,3,...,SAC,Sacramento,38,9,12,2,0,27.0,11.0,NaN
1,0,1610612748,MIA,Miami,32,15,14,16,0,0,...,ATL,Atlanta,32,9,6,0,1,24.0,7.0,NaN
2,0,1610612753,ORL,Orlando,38,25,3,18,4,6,...,WAS,Washington,48,9,20,5,0,16.0,13.0,NaN
3,0,1610612752,NYK,New York,38,10,15,11,16,7,...,TOR,Toronto,28,11,14,7,0,24.0,12.0,NaN
4,0,1610612744,GSW,Golden State,30,9,2,6,5,4,...,LAC,Los Angeles,40,19,2,12,0,20.0,7.0,NaN

In [38]:
player = pd.read_csv('/home/blair/cognixia/AdvancedPhase/DataLake_and_DataWarehouse/csv/player.csv')
player.head()

      id            full_name first_name     last_name  is_active
0  76001       Alaa Abdelnaby       Alaa     Abdelnaby          0
1  76002      Zaid Abdul-Aziz       Zaid    Abdul-Aziz          0
2  76003  Kareem Abdul-Jabbar     Kareem  Abdul-Jabbar          0
3     51   Mahmoud Abdul-Rauf    Mahmoud    Abdul-Rauf          0
4   1505    Tariq Abdul-Wahad      Tariq   Abdul-Wahad          0

In [39]:
team_details = pd.read_csv('/home/blair/cognixia/AdvancedPhase/DataLake_and_DataWarehouse/csv/team_details.csv')
team_details.head()

,team_id,abbreviation,nickname,yearfounded,city,arena,arenacapacity,owner,generalmanager,headcoach,dleagueaffiliation,facebook,instagram,twitter
0,1610612737,ATL,Hawks,1949.0,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Quin Snyder,College Park Skyhawks,https://www.facebook.com/hawks,https://instagram.com/atlhawks,https://twitter.com/ATLHawks
1,1610612738,BOS,Celtics,1946.0,Boston,TD Garden,18624.0,Wyc Grousbeck,Brad Stevens,Joe Mazzulla,Maine Celtics,https://www.facebook.com/bostonceltics,https://instagram.com/celtics,https://twitter.com/celtics
2,1610612739,CLE,Cavaliers,1970.0,Cleveland,Rocket Mortgage FieldHouse,20562.0,Dan Gilbert,Koby Altman,JB Bickerstaff,Cleveland Charge,https://www.facebook.com/Cavs,https://instagram.com/cavs,https://twitter.com/cavs
3,1610612740,NOP,Pelicans,2002.0,New Orleans,Smoothie King Center,NaN,Tom Benson,Trajan Langdon,Willie Green,Birmingham Squadron,https://www.facebook.com/PelicansNBA,https://instagram.com/pelicansnba,https://twitter.com/PelicansNBA
4,1610612741,CHI,Bulls,1966.0,Chicago,United Center,21711.0,Jerry Reinsdorf,Arturas Karnisovas,Billy Donovan,Windy City Bulls,https://www.facebook.com/chicagobulls,https://instagram.com/chicagobulls,https://twitter.com/chicagobulls

In [40]:
team_history = pd.read_csv('/home/blair/cognixia/AdvancedPhase/DataLake_and_DataWarehouse/csv/team_history.csv')
team_history.head()

      team_id        city    nickname  year_founded  year_active_till
0  1610612737     Atlanta       Hawks          1968              2019
1  1610612737   St. Louis       Hawks          1955              1967
2  1610612737   Milwaukee       Hawks          1951              1954
3  1610612737  Tri-Cities  Blackhawks          1949              1950
4  1610612738      Boston     Celtics          1946              2019

In [41]:
team_info_common = pd.read_csv('/home/blair/cognixia/AdvancedPhase/DataLake_and_DataWarehouse/csv/team_info_common.csv')
team_info_common.head()

,team_id,season_year,team_city,team_name,team_abbreviation,team_conference,team_division,team_code,team_slug,w,...,league_id,season_id,pts_rank,pts_pg,reb_rank,reb_pg,ast_rank,ast_pg,opp_pts_rank,opp_pts_pg
0,1610612737,2022-23,Atlanta,Hawks,ATL,East,Southeast,hawks,hawks,32,...,0,22022,7,117.0,12,43.7,20,24.6,21,116.9
1,1610612738,2022-23,Boston,Celtics,BOS,East,Atlantic,celtics,celtics,45,...,0,22022,4,117.7,6,45.2,7,26.3,9,112.4
2,1610612739,2022-23,Cleveland,Cavaliers,CLE,East,Central,cavaliers,cavaliers,40,...,0,22022,25,112.0,23,41.7,18,24.9,1,106.4
3,1610612740,2022-23,New Orleans,Pelicans,NOP,West,Southwest,pelicans,pelicans,31,...,0,22022,16,114.2,14,43.7,11,25.5,16,113.4
4,1610612741,2022-23,Chicago,Bulls,CHI,East,Central,bulls,bulls,29,...,0,22022,20,113.0,21,42.6,22,24.1,11,112.7

In [42]:
team = pd.read_csv('/home/blair/cognixia/AdvancedPhase/DataLake_and_DataWarehouse/csv/team.csv')
team.head()

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949.0
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946.0
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970.0
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002.0
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966.0

In [51]:
nba_df = pd.concat([player_info, game, inactive_players, line_score, officials, other_stats, team_details, team_info_common])
nba_df = nba_df.dropna(axis=1, how='all')
nba_df = nba_df.drop(columns=['min_year', 'max_year', 'pts_rank', 'pct', 'div_rank', 'pts_pg', 'reb_rank', 'reb_pg', 'ast_rank', 'ast_pg', 'opp_pts_rank', 'opp_pts_pg', 'facebook',	'instagram',	'twitter',	'season_year',	'team_conference',	'team_division',	'team_slug',	'w',	'l',	'conf_rank', 'abbreviation',	'nickname',	'yearfounded',	'city',	'arena',	'arenacapacity',	'owner',	'generalmanager',	'headcoach',	'dleagueaffiliation', 'pts_off_to_home',	'team_city_away',	'pts_paint_away',	'pts_2nd_chance_away',	'pts_fb_away',	'largest_lead_away',	'team_turnovers_away',	'total_turnovers_away',	'team_rebounds_away',	'pts_off_to_away', 'team_city_home',	'pts_paint_home',	'pts_2nd_chance_home',	'pts_fb_home',	'largest_lead_home',	'lead_changes',	'times_tied',	'team_turnovers_home',	'total_turnovers_home',	'team_rebounds_home', 'pts_ot3_away',	'pts_ot4_away',	'pts_ot5_away',	'pts_ot6_away',	'pts_ot7_away',	'pts_ot8_away',	'pts_ot9_away',	'pts_ot10_away',	'official_id',	'league_id', 'pts_ot10_home',	'team_city_name_away',	'team_nickname_away',	'team_wins_losses_away',	'pts_qtr1_away',	'pts_qtr2_away',	'pts_qtr3_away',	'pts_qtr4_away',	'pts_ot1_away',	'pts_ot2_away', 'pts_qtr4_home',	'pts_ot1_home',	'pts_ot2_home',	'pts_ot3_home',	'pts_ot4_home',	'pts_ot5_home',	'pts_ot6_home',	'pts_ot7_home',	'pts_ot8_home',	'pts_ot9_home', 'player_id',	'jersey_num',	'game_date_est',	'game_sequence',	'team_city_name_home',	'team_nickname_home',	'team_wins_losses_home',	'pts_qtr1_home',	'pts_qtr2_home',	'pts_qtr3_home', 'dreb_away',	'reb_away',	'ast_away',	'stl_away',	'blk_away',	'tov_away',	'pf_away',	'pts_away',	'plus_minus_away',	'video_available_away', 'fgm_away',	'fga_away',	'fg_pct_away',	'fg3m_away',	'fg3a_away',	'fg3_pct_away',	'ftm_away',	'fta_away',	'ft_pct_away',	'oreb_away', 'tov_home',	'pf_home',	'pts_home',	'plus_minus_home',	'video_available_home',	'team_id_away',	'team_abbreviation_away',	'team_name_away',	'matchup_away',	'wl_away', 'fg3_pct_home',	'ftm_home',	'fta_home',	'ft_pct_home',	'oreb_home',	'dreb_home',	'reb_home',	'ast_home',	'stl_home',	'blk_home','game_id',	'game_date',	'matchup_home',	'wl_home',	'min',	'fgm_home',	'fga_home',	'fg_pct_home',	'fg3m_home',	'fg3a_home', 'season_id',	'team_id_home',	'team_abbreviation_home',	'team_name_home', 'playercode',	'from_year',	'to_year',	'dleague_flag',	'nba_flag',	'games_played_flag', 'team_id', 'team_abbreviation',	'team_code',	'team_city', 'games_played_current_season_flag', 'display_last_comma_first',	'display_fi_last',	'player_slug', 'last_affiliation', 'first_name',	'last_name', 'team_conference'], axis=1)
nba_df = nba_df.drop_duplicates()
nba_df = nba_df.dropna()
nba_df

,person_id,display_first_last,birthdate,school,country,height,weight,season_exp,jersey,position,rosterstatus,team_name,draft_year,draft_round,draft_number,greatest_75_flag
0,51.0,Mahmoud Abdul-Rauf,1969-03-09 00:00:00,Louisiana State,USA,6-1,162.0,9.0,1,Guard,Inactive,Nuggets,1990,1,3,N
1,1505.0,Tariq Abdul-Wahad,1974-11-03 00:00:00,San Jose State,France,6-6,235.0,7.0,9,Forward-Guard,Inactive,Kings,1997,1,11,N
5,203919.0,Jordan Adams,1994-07-08 00:00:00,UCLA,USA,6-5,209.0,3.0,3,Guard,Inactive,Grizzlies,2014,1,22,N
6,912.0,Rafael Addison,1964-07-22 00:00:00,Syracuse,USA,6-8,241.0,6.0,7,Forward,Inactive,Nets,1986,2,39,N
7,201336.0,Blake Ahearn,1984-05-27 00:00:00,Missouri State,USA,6-2,190.0,4.0,2,Guard,Inactive,Heat,Undrafted,Undrafted,Undrafted,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2451,1627757.0,Stephen Zimmerman,1996-09-09 00:00:00,UNLV,USA,7-0,240.0,2.0,33,Center,Inactive,Magic,2016,2,41,N
2452,1627835.0,Paul Zipser,1994-02-18 00:00:00,Bayern Munich,Germany,6-8,226.0,2.0,16,Forward,Inactive,Bulls,2016,2,48,N
2453,1627790.0,Ante Zizic,1997-01-04 00:00:00,,Croatia,6-10,266.0,4.0,41,Center,Inactive,Cavaliers,2016,1,23,N
2454,78648.0,Bill Zopf,1948-06-07 00:00:00,Duquesne,USA,6-1,170.0,1.0,6,Guard,Inactive,Bucks,1970,2,33,N
2455,1627826.0,Ivica Zubac,1997-03-18 00:00:00,Mega Basket,Croatia,7-0,240.0,6.0,40,Center,Active,Clippers,2016,2,32,N

In [47]:
nba_df.to_csv("nba_cleaned.csv", index=False)

In [48]:
columns = list(nba_df)
columns

['person_id',
 'display_first_last',
 'birthdate',
 'school',
 'country',
 'height',
 'weight',
 'season_exp',
 'jersey',
 'position',
 'rosterstatus',
 'team_name',
 'draft_year',
 'draft_round',
 'draft_number',
 'greatest_75_flag']